process_name: CRTMerger
services:
{
  TFileService: { fileName: "crtmerger_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
}

source:
{
  module_type:	   RootInput
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "crt_merged.root" 
   compressionLevel: 1
   dataTier: "reconstructed"
  }
}

physics:
{

 producers:
 {
   crtmerger: {
   	        module_type: CRTMerger
   	      	Verbosity: 0
		AssumeInputFileListOrdered: True
		CRTFileNames: [ "/Users/wketchum/MicroBooNE_Data/CRT_Data/crt_artdaq_0602-201006.root" ]
		CRTDataLabel: "crtdaq"
	      }
 }

 merger: [ crtmerger ]
 trigger_paths: [ merger ]
 stream1:   [ out1 ]
 end_paths: [ stream1 ]
}

