process_name: BernZMQConvert
services:
{
  TFileService: { fileName: "daq_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
}

source:
{
  fileNames:       []
  module_type:	   BernZMQBinaryInput

  ModuleLabel:   "crtdaq"
  InstanceLabel: ""
  FragsPerEvent: 73

  BernZMQBinaryInputStreamReaderConfig:{
    NFEBBuffers: 2
    Verbosity: -1
    MaxTSDiff: 20
    MaxStuckEvents: 20
    PullTimeLatency: 500 #ms
    FragsPerSecond: 200 #5ms fragment times
  }
  
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "bernzmq_artdaq.root" 
   compressionLevel: 1
   dataTier: "raw"
  }
}

physics:
{
 stream1:   [ out1 ]
 end_paths: [ stream1 ]
}

